


<html>

    
    <head>
        <title>TES Modeling Toolbox v1.0-Prelim.</title>
    </head>
    
    <style>
    
        /* Style inputs with type="text", select elements and textareas */
  input[type=text] {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
        
  input[type=email] {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}
        
 input[type=checkbox] {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */  
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
  button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
button[type=submit]:hover {
  background-color: #45a049;
}

img{
    padding-bottom: 70px;
    padding-top: 10px;
        }

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 30px;
}
    
    </style>

    <body>
        
        <h1> <center> Software Toolkit for TES Modeling Using Boundary Element Fast Multipole Method </center></h1>
        
        <img src = "https://raw.githubusercontent.com/TMSCoreLab/TES-Modeling-Website/master/TES_Intro_Pic.png" alt = "a) Selection of surface electrode topologies after automated imprinting. aI) Two electrodes in a frontal-medial placement. aII) Four electrodes in a ring placement. aIII) Ninety equidistributed electrodes above a certain transverse plane. b) Anode (red) and cathode (blue) electrode positions above the gray matter, targeting the motor hand knob area. c) Total E-field distribution just above the white matter surface, corresponding approximately to cortical layer V. d) Equivalent binary threshold plot to (c) for 80% or more of the maximum field. e) The same plot as (d) but superimposed onto a sagittal NIfTI cross-sction. f) Volumetric total electric field magnitude within the white rectangle drawn in (e). The field above the CSF (i.e., in the skull and skin volumes) is omitted for clarity.">
        <div class="container">
        
            <form name = "download-form">
            
                <h3>Download software</h3>
                <label for="fname"> Your name</label>
                <input type="text" name="name" placeholder = "Your name" required>
                
                <label for="email">Your email</label>
                <input type="email" name="email" placeholder = "Your email" required>
                
                <label for="affiliation">Affiliation</label>
                <input type="text" name="affiliation" placeholder = "Your affiliation" required>
                
                <label for="cbox">I have read and agree to the <a href="https://tmscorelab.github.io/TES-Modeling-Website/Terms%20and%20Conditions.html">Terms and Conditions</a></label>
                <!--<label for="cbox">I have read and agree to the <a href="https://tmscorelab.github.io/EEG_MEG-Modeling-Website/Terms%20and%20Conditions.html">Terms and Conditions</a></label>-->
                <!--<label for="cbox">I have read and agree to the <a href="https://tmscorelab.github.io/TMS-Modeling-Website/Terms%20and%20Conditions.html">Terms and Conditions</a></label>-->
                <input type="checkbox" name="checkbox" value="check" id="agree" required>
                
                <button type="submit">Download</button>
            
            </form>
        
        </div>

    
        
         <script>
         const scriptURL = 'https://script.google.com/macros/s/AKfycby7rju_rRpNi94uW0_BWSUrG9uNPGvzBhAvLqd7/exec'
         const form = document.forms['download-form']
         
         
            
            
         form.addEventListener('submit', e => {
             e.preventDefault()
             
         fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          
          .then(response => console.log('Success!', response))
          .then(window.open("https://github.com/TMSCoreLab/TES-Base-Package"));

        })
         
       
     
        </script> 
        

    </body>



</html>
